{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogConnectionString": "Server=localhost;Database=MyBlogDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "MyBlogAuthConnectionString": "Server=localhost;Database=MyBlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "drakqz6di",
    "ApiKey": "446484511789328",
    "ApiSecret": "edSndUMmfOOd2_Ul369KK3F5KBU"
  }
}
